Login2/Auxiliary/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Login2.Views"
                    xmlns:vm="clr-namespace:Login2.ViewModels"
    
                    xmlns:humanResources_views="clr-namespace:Login2.Views.HumanResources"
                    xmlns:humanResources_vm="clr-namespace:Login2.ViewModels.HumanResources"
                    xmlns:receptionist_views="clr-namespace:Login2.Views.Receptionist"
                    xmlns:receptionist_vm="clr-namespace:Login2.ViewModels.Receptionist"
                    >
    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
        <views:Login/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MainViewModel}">
        <views:Home />
    </DataTemplate>
    <DataTemplate DataType="{x:Type humanResources_vm:StaffListViewModel}">
        <humanResources_views:StaffList/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type humanResources_vm:InsertStaffViewModel}">
        <humanResources_views:InsertStaff/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type humanResources_vm:PopUpRoleViewModel}">
        <humanResources_views:PopUpRole/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type receptionist_vm:RoomViewModel}">
        <receptionist_views:Room/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type receptionist_vm:CustomerViewModel}">
        <receptionist_views:Customer/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type receptionist_vm:RentRoomViewModel}">
        <receptionist_views:RentRoom/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type receptionist_vm:BookingRoomViewModel}">
        <receptionist_views:BookingRoom/>
    </DataTemplate>
</ResourceDictionary>