Login2/Auxiliary/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Login2.Views"
                    xmlns:vm="clr-namespace:Login2.ViewModels"
                    
                    xmlns:humanResources_views="clr-namespace:Login2.Views.HumanResources"
                    xmlns:humanResources_vm="clr-namespace:Login2.ViewModels.HumanResources"
                    xmlns:receptionist_views="clr-namespace:Login2.Views.Receptionist"
                    xmlns:receptionist_vm="clr-namespace:Login2.ViewModels.Receptionist"
                    xmlns:sales_views="clr-namespace:Login2.Views.Sales"
                    xmlns:sales_vm="clr-namespace:Login2.ViewModels.Sales"
                    >
    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
        <views:Login/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MainViewModel}">
        <views:Home />
    </DataTemplate>
    <DataTemplate DataType="{x:Type humanResources_vm:StaffListViewModel}">
        <humanResources_views:StaffList/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type humanResources_vm:InsertStaffViewModel}">
        <humanResources_views:InsertStaff/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type humanResources_vm:PopUpRoleViewModel}">
        <humanResources_views:PopUpRole/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type receptionist_vm:RoomViewModel}">
        <receptionist_views:Room/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type receptionist_vm:CustomerViewModel}">
        <receptionist_views:Customer/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sales_vm:RoomListViewModel}">
        <sales_views:RoomList/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type sales_vm:InsertRoomViewModel}">
        <sales_views:InsertRoom/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type sales_vm:CustomerListViewModel}">
        <sales_views:CustomerList/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type receptionist_vm:RentRoomViewModel}">
        <receptionist_views:RentRoom/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type receptionist_vm:BookingRoomViewModel}">
        <receptionist_views:BookingRoom/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type receptionist_vm:RoomOptionViewModel}">
        <receptionist_views:RoomOption/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type receptionist_vm:CheckOutViewModel}">
        <receptionist_views:CheckOut></receptionist_views:CheckOut>
    </DataTemplate>
    <DataTemplate DataType="{x:Type receptionist_vm:ChooseCustomerViewModel}">
        <receptionist_views:ChooseCustomer></receptionist_views:ChooseCustomer>
    </DataTemplate>
</ResourceDictionary>