Login2/Views/HumanResources/PopUpRole.xaml

<Window Name="PopUpRoleWindow"
        x:Class="Login2.Views.HumanResources.PopUpRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login2.Views.HumanResources"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize" 
        DataContext="{Binding PopUpRole, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" 
        Title="Chuyển Bộ Phận" Height="260" Width="260">
    <Grid>
        <StackPanel  Background="GhostWhite">
            <Grid Background="DarkGray">
                <TextBlock Text="Chuyển Bộ Phận" FontSize="20" Margin="10,0,0,0" Foreground="Blue"></TextBlock>
                <Button x:Name="ButtonExit" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" 
                        Foreground="White"  VerticalAlignment="Top" HorizontalAlignment="Right"
                        Command="{Binding Path=CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=PopUpRoleWindow}">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </Grid>
            <ComboBox Width="200"
                      Name="cmbBoxRole"
  materialDesign:HintAssist.Hint="Bộ Phận" 
  IsEditable="True" Margin="10,50,40,0"
                      ItemsSource="{Binding AllRole}"
                      DisplayMemberPath="Value" 
                      SelectedValuePath="Key"
                      SelectedIndex="{Binding AccountID ,UpdateSourceTrigger=PropertyChanged}"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            </ComboBox>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Button Width="100"
                 Margin="5"
                Content="Chuyển" Background="#FF2281D1"
                Command="{Binding Path=UpdateRoleCommand}"
                        CommandParameter="{Binding ElementName=cmbBoxRole,Path=SelectedIndex}">
                </Button>
                <Button Width="100" 
                 Margin="5"
                Content="Hủy" Background="#FF2281D1"
                Command="{Binding Path=CancelCommand}">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
