Login2/Views/Home.xaml

<Window x:Class="Login2.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login2"
        xmlns:converter="clr-namespace:Login2.Auxiliary.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" 
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <converter:ConverterForSelectedChange x:Key="ConverterForSelectedChange"></converter:ConverterForSelectedChange>
        
    </Window.Resources>
    <Grid Background="Azure" MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="WhiteSmoke" Height="45">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Hotel Management" VerticalAlignment="Center" FontSize="24" FontFamily="Champagne &amp; Limousines" Margin="13,10,13,11"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="DarkGreen">
                        <materialDesign:PackIcon Kind="BellOutline"/>
                    </Button>
                    <Button Command="{Binding Path=OpenProfileCommand}" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="DarkGreen" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="DarkGreen" Click="ButtonFechar_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Margin="250 50 0 0">
            <!--<Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
            <ContentControl Content="{Binding SelectedViewModel}"></ContentControl>
        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FF2281D1">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="Orange" Width="10" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0 100" 
                      Foreground="LightGray"
                      FontFamily="Champagne &amp; Limousines" 
                      FontSize="18"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ItemsSource="{Binding featuresCollection, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  
                     SelectionMode="Extended"
                      SelectedIndex="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SwitchViewCommand}">
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource ConverterForSelectedChange}">
                                    <Binding ElementName="TrainsitionigContentSlide"/>
                                    <Binding ElementName="GridCursor"/>
                                    <Binding ElementName="ListViewMenu" Path="SelectedIndex"/>
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="42">
                            <TextBlock Text="{Binding}" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
               
            </ListView>
        </Grid>

    </Grid>
</Window>
