Login2/Views/Profile.xaml

<Window x:Class="Login2.Views.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="610" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji"
        DataContext="{Binding Profile, Source={StaticResource Locator}}"
        >
    <Grid>
        <StackPanel Grid.Column="2" Background="GhostWhite">
            <Grid Background="DarkGray">
                <Button x:Name="ButtonExit" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGreen"  VerticalAlignment="Top" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </Grid>
          
            <Border Width="120" Height="120" CornerRadius="80" BorderThickness="1" BorderBrush="Gray">
               
            </Border>

            <TextBox Text="Full Name" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="Gray" FontSize="18" FontWeight="Bold"/>
            <TextBox Text="Role" FontSize="13" Foreground="Gray" HorizontalAlignment="Center" Opacity="0.8"/>
            <TextBox Text="DOB" FontSize="8" Foreground="Gray" HorizontalAlignment="Center" Opacity="0.8"/>

            <StackPanel Margin="20 10 20 10">
                <StackPanel Orientation="Horizontal" Margin="0 3">
                    <materialDesign:PackIcon Kind="AccountLocation" Foreground="Gray"/>
                    <TextBox Text="Address" Margin="10 0" Foreground="Gray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3">
                    <materialDesign:PackIcon Kind="Cellphone" Foreground="Gray"/>
                    <TextBox Text="Phone" Margin="10 0" Foreground="Gray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3">
                    <materialDesign:PackIcon Kind="Email" Foreground="Gray"/>
                    <TextBox Text="email@gmail.com" Margin="10 0" Foreground="Gray"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="ACTION" Margin="20 0" Foreground="Gray"/>
            <StackPanel Orientation="Vertical" Margin="20 0">
                <Button Width="150" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="5"
                Content="Sửa" Background="#FF2281D1"
                Command="{}" 
        CommandParameter="{}"/>
            </StackPanel>
            <Expander Name="ExpanderControl" Header="Đổi Mật Khẩu" Height="205" >
                <StackPanel x:Name="RePass" >
                    <StackPanel Orientation="Vertical" Margin="20 0">
                        <PasswordBox x:Name="curpassBox" Margin="3" materialDesign:HintAssist.Hint="Curent Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="12">
                        </PasswordBox>
                        <PasswordBox x:Name="newpassBox" Margin="3" materialDesign:HintAssist.Hint="New Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="12">
                        </PasswordBox>
                        <PasswordBox x:Name="repassBox" Margin="3" materialDesign:HintAssist.Hint="Re Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="12">
                        </PasswordBox>
                        <Button Width="150" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="5"
                Content="OK" Background="#FF2281D1"
                Command="{}" 
        CommandParameter="{}"/>
                    </StackPanel>

                </StackPanel>
            </Expander>
            
            
           
        </StackPanel>
    </Grid>
</Window>
