Login2/Views/Profile.xaml

<Window Name="ProfileWindow"
        x:Class="Login2.Views.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login2"
        xmlns:converter="clr-namespace:Login2.Auxiliary.Converters"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Profile" Height="600" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji"
        DataContext="{Binding Profile, Source={StaticResource Locator}}">
    <Grid>
        <StackPanel  Background="GhostWhite">
            <Grid Background="DarkGray">
                <TextBlock Text="Profile" FontSize="20" Margin="10,0,0,0" Foreground="Blue"></TextBlock>
                <Button x:Name="ButtonExit" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" 
                        Foreground="White"  VerticalAlignment="Top" HorizontalAlignment="Right"
                        Command="{Binding Path=CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=ProfileWindow}">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </Grid>
            <StackPanel>
                
            </StackPanel>
            <Border Width="120" Height="120" CornerRadius="80" BorderThickness="1" BorderBrush="Black" Margin="115,0"/>
            <TextBlock Name="ID" Visibility="Hidden"></TextBlock>
            <TextBlock x:Name="Name" Text="{Binding Name}" materialDesign:HintAssist.Hint="Tên" HorizontalAlignment="Center"  Foreground="DarkViolet" FontSize="18" FontWeight="Bold"/>
            <TextBlock  Name="role" Text="{Binding RoleName}" materialDesign:HintAssist.Hint="Chức vụ" FontSize="15" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold" Opacity="0.8" />
            <DockPanel   Margin="20 10 20 10" LastChildFill="True" DataContext="{Binding MyProfile, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Width="150" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="0 3">
                        <materialDesign:PackIcon Kind="Bookmark" Foreground="Gray"/>
                        <TextBlock Name="address" materialDesign:HintAssist.Hint="Địa Chỉ" Text="{Binding Address}" Margin="10 0" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 3">
                        <materialDesign:PackIcon Kind="Cellphone" Foreground="Gray"/>
                        <TextBlock Name="phone" materialDesign:HintAssist.Hint="SĐT" Text="{Binding Phone}" Margin="10 0" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 3">
                        <materialDesign:PackIcon Kind="Email" Foreground="Gray"/>
                        <TextBlock Name="email" materialDesign:HintAssist.Hint="Email" Text="{Binding Email}" Margin="10 0" Foreground="Black"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 3">
                        <materialDesign:PackIcon Kind="AccountLocation" Foreground="Gray"/>
                        <TextBlock Name="identityCard" materialDesign:HintAssist.Hint="CMND" Text="{Binding IdentityCard}" Margin="10 0" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 3">
                        <materialDesign:PackIcon Kind="ViewDay" Foreground="Gray"/>
                        <TextBlock Name="DOB" materialDesign:HintAssist.Hint="Sinh ngày" Text="{Binding DOB}" Margin="10 0" Foreground="Black"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <TextBlock Text="ACTION" Margin="20 0" Foreground="Gray"/>
            <StackPanel Orientation="Vertical" Margin="20 0">
                <Button Width="150" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="5"
                Content="Sửa" Background="#FF2281D1"
                Command="{Binding Path=UpdateProfileCommand}">
                </Button>
            </StackPanel>
            <Expander Name="ExpanderControl" Header="Đổi Mật Khẩu" Height="240" >
                <StackPanel >
                    <StackPanel x:Name="RePass"  Orientation="Vertical" Margin="20 0" DataContext="{Binding RePass,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                        <TextBox  x:Name="curpass" Text="{Binding curpass}"   Margin="3" materialDesign:HintAssist.Hint="Curent Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Webdings" FontSize="14">
                        </TextBox>

                        <TextBox  x:Name="newpass" Text="{Binding newpass}" Margin="3" materialDesign:HintAssist.Hint="New Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Webdings" FontSize="14">
                        </TextBox>
                        <TextBox  x:Name="repass" Text="{Binding repass}" Margin="3" materialDesign:HintAssist.Hint="Re Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Webdings" FontSize="14">
                        </TextBox>
                       
                    </StackPanel>
                    <Button Width="150" HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" Margin="5"
                            Content="OK" Background="#FF2281D1"
                            Command="{Binding Path=UpdatePassCommand}"
                            CommandParameter="{Binding ElementName= RePass ,Path=DataContext}">
                    </Button>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
