Login2/Views/Receptionist/RentRoom.xaml

<Window x:Class="Login2.Views.Receptionist.RentRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login2.Views.Receptionist"
        mc:Ignorable="d"
        DataContext="{Binding RentRoom, Source={StaticResource Locator}}"
        ResizeMode="NoResize"
        Name="myWindow"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Thuê phòng" Height="792.6" Width="712">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <GroupBox Header="Dịch vụ">
                <Grid>
                    <ListView x:Name="ServiceListView" ItemsSource="{Binding ListService,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên dịch vụ"></GridViewColumn>
                                <GridViewColumn Header="Giá Bán"></GridViewColumn>
                                <GridViewColumn Header="Thêm"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>


            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Thông tin phòng" Height="110">
                    <Grid>
                        <TextBox Width="150"  HorizontalAlignment="Left"
                      materialDesign:HintAssist.Hint="Tên Phòng"
                      materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                      materialDesign:HintAssist.FloatingScale="0.50"
                      Text="{Binding Room.RoomName}"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      FontSize="24" />
                        <TextBox Width="200"  HorizontalAlignment="Right"
                      materialDesign:HintAssist.Hint="Loại phòng"
                      materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                      materialDesign:HintAssist.FloatingScale="0.50"
                      Text="{Binding Room.room_type.TypeName}"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      FontSize="24" />
                    </Grid>
                   
                </GroupBox>
                <GroupBox Header="Thông tin khách hàng" Height="120">
                    
                </GroupBox>
                <GroupBox Header="Dịch vụ" Height="180">
                    <ListView>

                    </ListView>
                </GroupBox>
                <GroupBox Header="Thông tin thuê phòng" Height="180">
                    
                </GroupBox>
                <GroupBox Header="Thời gian">
                    <StackPanel >
                        <StackPanel Margin="2" VerticalAlignment="Center" Height="33.432"  Orientation="Horizontal">
                            <DatePicker 
                        Width="130"
                        Height="30"
                      materialDesign:HintAssist.Hint="Ngày vào"
                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <materialDesign:TimePicker Margin="20,2,20,2"
                      Is24Hours="True"
                      
                      Width="100"
                                               Height="30"
                      materialDesign:HintAssist.Hint="Giờ vào"/>
                            <Button Content="Thời gian hiện tại" Background="#FF3D9CBC" ></Button>
                        </StackPanel>
                        <StackPanel Margin="2" VerticalAlignment="Center" Height="33.432"  Orientation="Horizontal">
                            <DatePicker 
                        Width="130"
                        Height="30"
                      materialDesign:HintAssist.Hint="Ngày ra"
                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <materialDesign:TimePicker Margin="20,2,20,2"
                      Is24Hours="True"
                      
                      Width="100"
                                               Height="30"
                      materialDesign:HintAssist.Hint="Giờ ra"/>
                            <Button Content="Thời gian hiện tại" Background="#FF3D9CBC" ></Button>
                        </StackPanel>
                    </StackPanel>
                    
                </GroupBox>
                <StackPanel Height="40" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Lưu" Margin="0,0,20,0"></Button>
                    <Button Content="Thoát" ></Button>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
