Login2/Views/Receptionist/Room.xaml

<UserControl x:Class="Login2.Views.Receptionist.Room"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login2.Views.Accountant"
             mc:Ignorable="d" 
             Name="myWindow"
             DataContext="{Binding Room, Source={StaticResource Locator}}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:hepler="clr-namespace:Login2.Auxiliary.Helpers"
             >
    <UserControl.Resources>
        <SolidColorBrush x:Key="availableColor" Color="#FF0CB132"/>
        <SolidColorBrush x:Key="rentedColor" Color="#FFBA4C4C"/>
        <SolidColorBrush x:Key="cleaningColor" Color="#FFA58A72"/>
        <SolidColorBrush x:Key="fixingColor" Color="#FFEDD53E"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Name="groupStatusTrangChu" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="FontSize" Value="15" ></Setter>
                        <Setter Property="Foreground" Value="#DD292525"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Label Height="25" Width="auto" Content="Phòng trống:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                <Button Margin="5,0,5,0" Command="{Binding Path=LoadRoomCommand}" Tag="0" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"  Height="25" Width="60" Content="{Binding AvailableRoom}" Background="{StaticResource availableColor}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"  ></Button>
                <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                <Label Height="25" Width="auto" Content="Có khách:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                <Button Margin="5,0,5,0" Command="{Binding Path=LoadRoomCommand}" Tag="1" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"   Height="25" Width="60" Content="{Binding RentedRoom}" Background="{StaticResource rentedColor}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" ></Button>
                <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                <Label Height="25" Width="auto" Content="Đang dọn:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <Button Margin="5,0,5,0" Command="{Binding Path=LoadRoomCommand}" Tag="2" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"  Height="25" Width="60" Content="{Binding CleaningRoom}" Background="{StaticResource cleaningColor}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" ></Button>
                <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                <Label Height="25" Width="auto" Content="Đang sữa chữa:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <Button Margin="5,0,5,0" Command="{Binding Path=LoadRoomCommand}" Tag="3" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"  Height="25" Width="60" Content="{Binding FixingRoom}" Background="{StaticResource fixingColor}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" ></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Name="gridTrangChu">
            <ScrollViewer Name="SrViewTrangChu" Margin="5,10,20,20">
                <ItemsControl ItemsSource="{Binding ListRoom}">
                    <ItemsControl.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="0">
                                    <Setter Property="Background" Value="{StaticResource availableColor}"></Setter>
                                    <Setter Property="Foreground" Value="#DD292525"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="1">
                                    <Setter Property="Background" Value="{StaticResource rentedColor}"></Setter>
                                    <Setter Property="Foreground" Value="#DDFFFFFF"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="2">
                                    <Setter Property="Background" Value="{StaticResource cleaningColor}"></Setter>
                                    <Setter Property="Foreground" Value="#DDFFFFFF"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="3">
                                    <Setter Property="Background" Value="{StaticResource fixingColor}"></Setter>
                                    <Setter Property="Foreground" Value="#DDFFFFFF"></Setter>
                                </DataTrigger>

                                <EventTrigger RoutedEvent="Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="22" />
                                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="12" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Name="panelPhong" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="127" Height="100" Margin="5" HorizontalAlignment="Center" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold"
                                         Command="{Binding Path=DataContext.RoomOptionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Tag="{Binding ID}" >
                                <Grid HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <TextBlock Name="txtMaPhong" FontSize="19" Foreground="Black"  Text="{Binding RoomName}"  TextAlignment="Center"></TextBlock>

                                    </StackPanel>

                                    <TextBlock Grid.Row="1" Text="{Binding room_type.TypeName}" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Row="2" Text="{Binding room_status.StatusName}" HorizontalAlignment="Center"></TextBlock>

                                </Grid>
                                
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
