Login2/Views/Receptionist/Room.xaml

<UserControl x:Class="Login2.Views.Receptionist.Room"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login2.Views.Accountant"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <UserControl.Resources>
        <SolidColorBrush x:Key="availableColor" Color="#FF0CB132"/>
        <SolidColorBrush x:Key="rentedColor" Color="#FFBA4C4C"/>
        <SolidColorBrush x:Key="cleaningColor" Color="#FFA58A72"/>
        <SolidColorBrush x:Key="fixingColor" Color="#FFEDD53E"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Name="groupStatusTrangChu" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <Label Height="25" Width="auto" Content="Phòng trống:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                <Button Margin="5,0,5,0" Command="{Binding Path=LoadRoomCommand}" Tag="0" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"  Height="25" Width="60" Content="{Binding AvailableRoom}" Background="{StaticResource availableColor}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" FontSize="15" Foreground="#DD292525"></Button>
                <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                <Label Height="25" Width="auto" Content="Có khách:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                <Button Margin="5,0,5,0" Command="{Binding Path=LoadRoomCommand}" Tag="1" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"   Height="25" Width="60" Content="{Binding RentedRoom}" Background="{StaticResource rentedColor}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#DD292525" FontSize="15" ></Button>
                <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                <Label Height="25" Width="auto" Content="Đang dọn:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <Button Margin="5,0,5,0" Command="{Binding Path=LoadRoomCommand}" Tag="2" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"  Height="25" Width="60" Content="{Binding CleaningRoom}" Background="{StaticResource cleaningColor}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" FontSize="15" ></Button>
                <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                <Label Height="25" Width="auto" Content="Đang sữa chữa:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <Button Margin="5,0,5,0" Command="{Binding Path=LoadRoomCommand}" Tag="3" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"  Height="25" Width="60" Content="{Binding FixingRoom}" Background="{StaticResource fixingColor}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" FontSize="15" ></Button>
                </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Name="gridTrangChu">
            <ScrollViewer Name="SrViewTrangChu" Margin="5,10,20,20">
                <ItemsControl ItemsSource="{Binding ListRoom}">
                    <ItemsControl.Resources>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="0">
                                    <Setter Property="Background" Value="{StaticResource availableColor}"></Setter>
                                    <Setter Property="Foreground" Value="#DD292525"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="1">
                                    <Setter Property="Background" Value="{StaticResource rentedColor}"></Setter>
                                    <Setter Property="Foreground" Value="#DDFFFFFF"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="2">
                                    <Setter Property="Background" Value="{StaticResource cleaningColor}"></Setter>
                                    <Setter Property="Foreground" Value="#DDFFFFFF"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="3">
                                    <Setter Property="Background" Value="{StaticResource fixingColor}"></Setter>
                                    <Setter Property="Foreground" Value="#DDFFFFFF"></Setter>
                                </DataTrigger>

                                <EventTrigger RoutedEvent="Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="22" />
                                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="12" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Name="panelPhong" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="127" Height="80" Margin="5" HorizontalAlignment="Center" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold"
                                        Command="{Binding Path=SelectedRoomCommand}"  Tag="{Binding ID}" >
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Name="txtMaPhong"  Grid.Row="0" Text="{Binding RoomName}" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{Binding Type}" HorizontalAlignment="Center"></TextBlock>
                                    
                                </Grid>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding Path=RentRoomCommand}" Header="Khách thuê phòng" />
                                        <MenuItem  Command="{Binding Path=BookingRoomCommand}" Header="Đặt phòng" />
                                        <Separator />
                                        <MenuItem Command="{Binding Path=CleanRoomCommand}" Header="Dọn phòng" />
                                        <MenuItem Command="{Binding Path=FixRoomCommand}" Header="Sửa phòng" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
