Login2/Views/Sales/InsertRoom.xaml

<UserControl x:Class="Login2.Views.Sales.InsertRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Login2.Views.Sales"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox MaxHeight="300" Margin="0" materialDesign:ColorZoneAssist.Mode="Standard" Header="THÔNG TIN CƠ BẢN" Background="White">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.75*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,0,0,0" x:Name="RoomInfo" DataContext="{Binding Path=Room,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox x:Name="RoomName" Text="{Binding Path=RoomName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Tên Phòng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5,60,5"/>
                        <syncfusion:IntegerTextBox x:Name="Price" MaxValue="999999999" MinValue="0"  Value="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5,60,5"/>
                        <TextBox x:Name="MaxPeople" Text="{Binding Path=MaxPeople,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Số Người" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5,60,5"/>
                        <syncfusion:IntegerTextBox  Visibility="Hidden" x:Name="roomstatus" MinValue="0" MaxValue="3" Value="{Binding Path=room_status.ID}"/>
                        <syncfusion:IntegerTextBox  Visibility="Hidden" x:Name="roomtype" MinValue="0" MaxValue="1" Value="{Binding Path=room_type.ID}"/>
                        <!--<Button Content="Register" Margin="0 20"/>-->
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <ComboBox
                      Name="TypeCombo"
  materialDesign:HintAssist.Hint="Loại" 
  IsEditable="True" Margin="0,5,100,5"
                      ItemsSource="{Binding Path=RoomTypeList}"
                      DisplayMemberPath="TypeName" 
                      SelectedValuePath="ID"
                      SelectedValue="{Binding Path=SelectedType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        <ComboBox
                      Name="StatusCombo"
  materialDesign:HintAssist.Hint="Tình Trạng" 
  IsEditable="True" Margin="0,5,100,5"
                      ItemsSource="{Binding Path=RoomStatusList}"
                      DisplayMemberPath="StatusName" 
                      SelectedValuePath="ID"
                      SelectedValue="{Binding Path=SelectedStatus, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        <!--<TextBox x:Name="Status" Text="{Binding Path=room_status.StatusName}" materialDesign:HintAssist.Hint="Tình Trạng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5,57,5"/>-->
                        <!--<TextBox x:Name="Role" Text="{Binding Path=Role}" materialDesign:HintAssist.Hint="Chức Vụ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>-->
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Thêm" Margin="0,0,60,0"  HorizontalAlignment="Right" VerticalAlignment="Center" 
                            Command="{Binding Path=AddRoomCommand}"
                            CommandParameter="{Binding ElementName=RoomInfo,Path=DataContext}"/>
                </Grid>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
