Login2/Views/Sales/RoomList.xaml

<UserControl x:Class="Login2.Views.Sales.RoomList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:validations="clr-namespace:Login2.Auxiliary.Validations"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Login2.Views.Sales"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="770">
    <UserControl.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="Background" Value="#FF7AA732"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2.65*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox MaxHeight="300" Margin="0" materialDesign:ColorZoneAssist.Mode="Standard" Header="THÔNG TIN CƠ BẢN" Background="White">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.7*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,0,0,0" x:Name="RoomInfo" DataContext="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox x:Name="RoomName" Text="{Binding Path=RoomName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Tên Phòng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5,60,5"/>
                        <syncfusion:IntegerTextBox x:Name="Price" MaxValue="999999999" MinValue="0"  Value="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5,60,5"/>
                        <syncfusion:IntegerTextBox MaxValue="10" MinValue="0" x:Name="MaxPeople" materialDesign:HintAssist.Hint="Số Người" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5,60,5">
                            <syncfusion:IntegerTextBox.Value>
                                <Binding Path= "MaxPeople" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"  ValidatesOnDataErrors="True">
                                    <!--<Binding.ValidationRules>
                                        <validations:IsInt_Validation ValidatesOnTargetUpdated="True">
                                        </validations:IsInt_Validation>
                                    </Binding.ValidationRules>-->
                                </Binding>
                            </syncfusion:IntegerTextBox.Value>
                        </syncfusion:IntegerTextBox>
                        <syncfusion:IntegerTextBox  Visibility="Hidden" x:Name="roomstatus" MinValue="0" MaxValue="3" Value="{Binding Path=room_status.ID}"/>
                        <syncfusion:IntegerTextBox  Visibility="Hidden" x:Name="roomtype" MinValue="0" MaxValue="1" Value="{Binding Path=room_type.ID}"/>
                        <!--<Button Content="Register" Margin="0 20"/>-->
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <ComboBox
                      Name="TypeCombo"
  materialDesign:HintAssist.Hint="Loại" 
  IsEditable="True" Margin="0,5,100,5"
                      ItemsSource="{Binding Path=RoomTypeList}"
                      DisplayMemberPath="TypeName" 
                      SelectedValuePath="ID"
                            SelectedValue="{Binding Path=SelectedType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding ElementName=roomtype,Path=Value}"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        <ComboBox
                      Name="StatusCombo"
  materialDesign:HintAssist.Hint="Tình Trạng" 
  IsEditable="True" Margin="0,5,100,5"
                      ItemsSource="{Binding Path=RoomStatusList}"
                      DisplayMemberPath="StatusName" 
                      SelectedValuePath="ID"
                      SelectedValue="{Binding Path=SelectedStatus, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding ElementName=roomstatus,Path=Value}"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        <!--<TextBox x:Name="Status" Text="{Binding Path=room_status.StatusName}" materialDesign:HintAssist.Hint="Tình Trạng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5,57,5"/>-->
                        <!--<TextBox x:Name="Role" Text="{Binding Path=Role}" materialDesign:HintAssist.Hint="Chức Vụ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>-->
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Sửa" Margin="0,0,60,0"  HorizontalAlignment="Right" VerticalAlignment="Center" 
                            Command="{Binding Path=UpdateInfoRoomCommand}"
                            CommandParameter="{Binding ElementName=RoomInfo,Path=DataContext}"/>
                    <Button Grid.Column="1" Margin="15,0,0,0" 
                            Command="{Binding Path=AddRoomCommand}"
                            CommandParameter="{Binding ElementName=RoomInfo,Path=DataContext}"
                            Content="Xóa" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

            </Grid>
        </GroupBox>

        <GroupBox MaxHeight="300" Margin="0" materialDesign:ColorZoneAssist.Mode="Standard"  Background="White" Grid.Row="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Margin="20,7">
                            <materialDesign:PackIcon Margin="5" Width="30" Height="30" Kind="Ungroup" Foreground="Gray" VerticalAlignment="Center"/>
                            <TextBox
            Background="White"
            materialDesign:HintAssist.Hint="Key Word"  
            FontFamily="Champagne &amp; Limousines" 
            Height="45"
            FontSize="15"
            Width="250"
            Text="{Binding KeyWord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            >
                                <TextBox.Resources>
                                    <!--<Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>-->
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <StaticResource ResourceKey="MaterialDesignFloatingHintTextBox"/>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                        <Button Grid.Column="1" Width="100" VerticalAlignment="Bottom" 
                Content="Search" Background="#FF2281D1" Margin="10"
                Command="{Binding SearchCommand}" 
        CommandParameter="{Binding ElementName=dataGrid}"/>
                        <Button Grid.Column="2" Width="100" Margin="10"
                Content="Reset" Background="#FF2281D1" VerticalAlignment="Bottom"
                Command="{Binding ResetCommand}" 
        CommandParameter="{Binding ElementName=dataGrid}"/>
                    </Grid>

                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <StackPanel>
                    <syncfusion:SfDataGrid
                        SelectionUnit="Row"
                        ColumnSizer="Star"
                        HeaderStyle="{StaticResource headerStyle}" 
                        x:Name="dataGrid" 
                        Margin="5"
                        AutoGenerateColumns="False"
                        SelectedIndex="{Binding SelectedIndex}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        ItemsSource="{Binding ElementName=dataPager,Path=PagedSource}">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="RoomName" TextAlignment="Center" />
                            <syncfusion:GridTextColumn HeaderText="Max People" MappingName="MaxPeople"  TextAlignment="Center"/>
                            <syncfusion:GridTextColumn HeaderText="Price" MappingName="Price" TextAlignment="Center" />
                            <syncfusion:GridTextColumn AllowSorting="False" AllowFiltering="True" HeaderText="Status" MappingName="room_status.StatusName" TextAlignment="Center" />
                            <syncfusion:GridTextColumn AllowSorting="False" AllowFiltering="True" HeaderText="Type" MappingName="room_type.TypeName" TextAlignment="Center" />
                        </syncfusion:SfDataGrid.Columns>
                        <syncfusion:SfDataGrid.SortColumnDescriptions>
                            <syncfusion:SortColumnDescription ColumnName="Price" >
                            </syncfusion:SortColumnDescription>
                        </syncfusion:SfDataGrid.SortColumnDescriptions>
                    </syncfusion:SfDataGrid>
                    <syncfusion:SfDataPager
                x:Name="dataPager"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                AutoEllipsisMode="Both"
                NumericButtonCount="5"
                AutoEllipsisText="..." 
                PageSize="5"
                AccentBackground="#FF8CBF26"
                AccentForeground="White" 
                Source="{Binding RoomList, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
