Login2/Views/Accountant/Statistics.xaml

<UserControl x:Class="Login2.Views.Accountant.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:local="clr-namespace:Login2.Views.Receptionist"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="550" d:DesignWidth="770">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox materialDesign:ColorZoneAssist.Mode="Standard"  Background="White" >
            <GroupBox.Header>
                <DockPanel LastChildFill="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox Width="100" Grid.Column="0"
                      Name="cmbBoxMonth"
  materialDesign:HintAssist.Hint="Tháng" 
  IsEditable="True" Margin="40,0,0,0"
                      ItemsSource="{Binding Months}"
                      SelectedIndex="{Binding SelectedMonthIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        </ComboBox>
                        <ComboBox Width="100" Grid.Column="1"
                      Name="cmbBoxYear"
  materialDesign:HintAssist.Hint="Năm" 
  IsEditable="True" Margin="40,0,0,0"
                      ItemsSource="{Binding Years}"
                      SelectedItem="{Binding SelectedYearItem ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        </ComboBox>
                        <Button Margin="40,7,0,0" 
                                Grid.Column="2" 
                                Content="Xem" 
                                Command="{Binding DrawChartCommand}">

                        </Button>
                    </Grid>


                </DockPanel>
            </GroupBox.Header>
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <syncfusion:SfChart Header="Thống Kê" Height="350" Width="850" Name="Chart">
                    <!--Initialize the horizontal axis for SfChart-->
                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:CategoryAxis Header="{Binding What ,UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
                    </syncfusion:SfChart.PrimaryAxis>

                    <!--Initialize the vertical axis for SfChart-->
                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis Header="Total(VND)" FontSize="14"/>
                    </syncfusion:SfChart.SecondaryAxis>

                    <!--Adding Legend to the SfChart-->
                    <syncfusion:SfChart.Legend>
                        <syncfusion:ChartLegend/>
                    </syncfusion:SfChart.Legend>

                    <!--Initialize the series for SfChart-->
                    <syncfusion:ColumnSeries AnimationDuration="00:00:03" ListenPropertyChange="True" EnableAnimation="True" Label="Total" ItemsSource="{Binding Path=Data,UpdateSourceTrigger=PropertyChanged}" XBindingPath="Name" YBindingPath="Total" ShowTooltip="True" >
                        <syncfusion:ColumnSeries.AdornmentsInfo>
                            <syncfusion:ChartAdornmentInfo ShowLabel="True" >
                            </syncfusion:ChartAdornmentInfo>
                        </syncfusion:ColumnSeries.AdornmentsInfo>
                    </syncfusion:ColumnSeries>
                    <syncfusion:LineSeries ItemsSource="{Binding Path=Data,UpdateSourceTrigger=PropertyChanged}" Label="Line1" LegendIcon="Hexagon" ListenPropertyChange="True" XBindingPath="Name" YBindingPath="Total">
                    </syncfusion:LineSeries>
                    <syncfusion:ColumnSeries AnimationDuration="00:00:03" ListenPropertyChange="True" EnableAnimation="True" Label="RoomPrice" ItemsSource="{Binding Path=Data,UpdateSourceTrigger=PropertyChanged}" XBindingPath="Name" YBindingPath="RoomPrice" ShowTooltip="True" >
                        <syncfusion:ColumnSeries.AdornmentsInfo>
                            <syncfusion:ChartAdornmentInfo Symbol="Diamond" ShowLabel="True" >
                            </syncfusion:ChartAdornmentInfo>
                        </syncfusion:ColumnSeries.AdornmentsInfo>
                    </syncfusion:ColumnSeries>
                    <syncfusion:LineSeries ItemsSource="{Binding Path=Data,UpdateSourceTrigger=PropertyChanged}" Label="Line2" LegendIcon="Hexagon" ListenPropertyChange="True" XBindingPath="Name" YBindingPath="RoomPrice">
                    </syncfusion:LineSeries>
                </syncfusion:SfChart>
            </ScrollViewer>

        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Margin="10" 
                        Content="Export"
                       Command="{Binding ExportChartCommand}"
                        CommandParameter="{Binding ElementName=Chart}">
                    
                </Button>
                <Button Margin="10" 
                        Content="Print"
                        Command="{Binding PrintChartCommand}"
                        CommandParameter="{Binding ElementName=Chart}"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
